{
  "name": "akarata",
  "version": "0.2.1",
  "description": "Pustaka Javascript untuk memisahkan kata dari imbuhan awal ataupun akhir pada bahasa Indonesia",
  "main": "./bundles/index.umd.js",
  "jsnext:main": "./jsnext/index.mjs",
  "module": "./esm5/index.js",
  "es2015": "./esm2015/index.js",
  "typings": "./types/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=8.5"
  },
  "scripts": {
    "createDir": "mkdir dist/jsnext && mkdir dist/jsnext/__tests__ && mkdir dist/jsnext/lib && mkdir dist/jsnext/lib/irregular-words",
    "cleanup": "shx rm -rf dist",
    "prebuild": "npm run cleanup && npm run verify",
    "build": "tsc && tsc --target es2018 --outDir dist/esm2015 && rollup -c config/rollup.config.js && rollup -c config/rollup.config.js --environment NODE_ENV:production",
    "postbuild": "node scripts/copy.js && npm run size",
    "docs": "typedoc -p . --theme minimal --target 'es6' --excludeNotExported --excludePrivate --ignoreCompilerErrors --exclude \"**/src/**/__tests__/*.*\" --out docs src/",
    "test": "jest -c ./config/jest.config.js",
    "test:watch": "npm t -- --watch",
    "test:coverage": "npm t -- --coverage",
    "test:ci": "npm t -- --ci --coverage",
    "validate-js": "tsc -p ./config && tsc -p ./scripts",
    "verify": "npm run validate-js && npm run style && npm run test:ci",
    "commit": "git-cz",
    "style": "npm run format --list-different && npm run lint",
    "style:fix": "npm run format:fix && npm run lint:fix",
    "format": "prettier --config config/prettier.config.js \"**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}\"",
    "format:fix": "npm run format -- --write",
    "lint": "tslint --project tsconfig.json --format codeFrame",
    "lint:fix": "npm run lint -- --fix",
    "prerelease": "npm run build",
    "release": "standard-version",
    "postrelease": "node scripts/copy.js && npm run release:github && npm run release:npm",
    "release:github": "git push --no-verify --follow-tags origin master",
    "release:npm": "cd dist && npm publish",
    "release:preflight": "cd dist && npm pack",
    "size": "npm run size:umd && npm run size:fesm",
    "size:umd": "shx echo \"Gzipped+minified UMD bundle Size:\" && cross-var strip-json-comments --no-whitespace \"./dist/bundles/index.umd.min.js\" | gzip-size",
    "size:fesm": "shx echo \"Gzipped+minified FESM bundle Size:\" && strip-json-comments --no-whitespace \"./dist/bundles/index.esm.min.js\" | gzip-size",
    "generate:ts": "node scripts/generate.js",
    "report-coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikhsanalatsary/akarata.git"
  },
  "keywords": [
    "stem",
    "stemmer",
    "stemming",
    "stemmers",
    "morphology",
    "bahasa-indonesia",
    "tala",
    "syllabus",
    "lucene",
    "apache",
    "Indonesian Stemmer"
  ],
  "author": "Abdul Fattah Ikhsan <ikhsannetwork@gmail.com> (http://ikhsannetwork.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikhsanalatsary/akarata/issues"
  },
  "homepage": "https://github.com/ikhsanalatsary/akarata#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --config config/commitlint.config.js -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "npm run style && npm test -- --bail --onlyChanged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}": [
      "prettier --config config/prettier.config.js --write",
      "git add"
    ],
    "src/**/*.{ts,tsx}": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "peerDependencies": {
    "tslib": ">=1.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "@types/chokidar": "2.1.3",
    "@types/jest": "24.0.12",
    "@types/json5": "0.0.30",
    "@types/node": "11.13.8",
    "@types/prettier": "1.16.3",
    "@types/webpack-config-utils": "2.3.0",
    "awesome-typescript-loader": "5.2.1",
    "chalk": "2.4.2",
    "codecov": "3.3.0",
    "commitizen": "3.1.1",
    "cp-file": "7.0.0",
    "cross-var": "1.1.0",
    "cz-conventional-changelog": "2.1.0",
    "gzip-size-cli": "3.0.0",
    "husky": "2.2.0",
    "jest": "24.7.1",
    "jest-watch-typeahead": "0.3.0",
    "json5": "2.1.0",
    "lint-staged": "8.1.5",
    "prettier": "1.17.0",
    "rollup": "1.10.1",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "4.2.4",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-terser": "4.0.4",
    "rollup-plugin-uglify": "6.0.2",
    "shx": "0.3.2",
    "sort-object-keys": "1.1.2",
    "standard-version": "5.0.2",
    "strip-json-comments-cli": "1.0.1",
    "tiny-glob": "0.2.6",
    "ts-jest": "24.0.2",
    "tslib": "1.9.3",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "8.0.1",
    "tslint-etc": "1.5.2",
    "tslint-react": "4.0.0",
    "typedoc": "0.15.0-0",
    "typescript": "3.4.5",
    "typescript-tslint-plugin": "0.3.1",
    "webpack-config-utils": "2.3.1"
  },
  "dependencies": {}
}
